<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Day-10</title>

	<link rel="stylesheet" href="style.css">



</head>
<body>

	<div class="banner">
		<div class="banner-overlay">
			<h1>Welcome to Beautiful Bangladesh!</h1>
			<p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
			<a href="#">Subscribe Us</a>
			<ul>
				<li><a href="#"><i class="fab fa-facebook-f"> </i></a></li>
				<li><a href="#"><i class="fab fa-twitter">    </i></a></li>
				<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
				<li><a href="#"><i class="fab fa-instagram-square"></i></a></li>
			</ul>
			
		</div>

	</div>




	<!--Fontawesome-->
	<script src="https://kit.fontawesome.com/b581154d42.js" crossorigin="
	anonymous"></script>
</body>
</html>